{
  "name": "shiv-agile",
  "version": "1.2.0",
  "description": "Shiv Solutions agile workflows: create epics, stories, technical enablement stories, bugfixes, auto-groom sprints, score INVEST criteria, and transform notes into work items. Jira integration with configurable defaults.",
  "author": {
    "name": "Shiv Solutions",
    "email": "engineering@shivsolutions.com"
  }
}
